body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  grid-area: header;
  border-bottom: 1px solid lightgrey;
  height: 100px;
  text-align: center;
  padding: 50px 0 0 0;
}

.sidebar {
  grid-area: sidebar;
  border-right: 1px solid lightgrey
}

.sidebar2 {
  grid-area: sidebar2;
}

.main-content {
  grid-area: main-content;
  overflow-y: scroll;
}

.footer {
  grid-area: footer;
}

.wrapper {
  background-color: #fff;
  color: #444
}

.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "sidebar"
    "main-content"
    "sidebar2"
    "footer"
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas: "header header"
      "sidebar main-content"
      "sidebar2 sidebar2"
      "footer""footer"
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas: "header header header"
      "sidebar main-content sidebar2"
      "footer footer footer"
  }
}

.box {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%
}

.chart-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 0.5rem;
  padding: 20px;
}

.header {
  text-align: center;
  font-weight: bold
}

.footer {
  text-align: center;
  font-weight: lighter;
  font-size: 1rem
}

/* .sidebar2 {
  background-color: #ccc;
  color: #444
} */

.main-title {
  text-align: center;
}

.chart-title {
  text-align: center;
  font-size: 14px;
}